# NewsFeed

./: .gitignore  NewsReader.textClipping  README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsreader/newsfeed/: NewsFeedPresentationStateTests.kt  NewsFeedUseCaseTests.kt
app/src/androidTest/java/com/example/newsreader/newsfeed/mockdata/: ArticleItemDataMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: MainActivity.kt  ViewState.kt
app/src/main/java/com/example/newsreader/database/: LocalRoomDatabase.kt
app/src/main/java/com/example/newsreader/database/dataaccess/: ArticleItemDao.kt
app/src/main/java/com/example/newsreader/database/entities/: ArticleItemEntity.kt
app/src/main/java/com/example/newsreader/dependencyinjection/: App.kt  AppModule.kt  ProviderModule.kt
app/src/main/java/com/example/newsreader/helpers/: ComposeTestTags.kt  DateTimeFormats.kt  Extensions.kt  ViewRoutes.kt
app/src/main/java/com/example/newsreader/network/: NewsApiContract.kt  NewsApiProvider.kt  RetrofitConfiguration.kt
app/src/main/java/com/example/newsreader/network/data/: Article.kt  EverythingQueryResults.kt  Source.kt
app/src/main/java/com/example/newsreader/network/requests/: NewsLanguage.kt  NewsQuery.kt  SortNewsBy.kt
app/src/main/java/com/example/newsreader/newsfeed/: ArticleItemDataMapper.kt  NewsFeedUseCase.kt  NewsFeedViewModel.kt
app/src/main/java/com/example/newsreader/newsfeed/data/: ArticleItemData.kt  NewsItemData.kt
app/src/main/java/com/example/newsreader/ui/: AppTheme.kt  BackNavigationView.kt  ErrorView.kt  Loading.kt  NavigationGraph.kt  NewsItemView.kt
app/src/main/java/com/example/newsreader/ui/detailednewsview/: DetailedNewsFragment.kt  DetailedNewsView.kt  DetailedNewsViewExtras.kt
app/src/main/java/com/example/newsreader/ui/newsfeed/: NewsFeedError.kt  NewsFeedFragment.kt  NewsItemView.kt  OfflineModeIndicator.kt
app/src/main/java/com/example/newsreader/ui/newsfeed/states/: NewsFeedErrorState.kt  NewsFeedPresentationState.kt  NewsFeedViewState.kt
app/src/main/java/com/example/newsreader/ui/states/: NewsFeedViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsreader/newsfeed/: NewsFeedViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
